<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Sumit Paul">
		<meta name="title" content="Sumit Paul">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Kenny is a Software Engineer based in Nanjing with experience at Telematics.">
		<meta name="keywords" content="motion graphics,vimeo,music video,projection mapping,gif">

		<title>Kenny's Resume</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="./assets/css/style.css">
		<style type="text/css">
			#quotes{
				background:red; 
				margin: 10px 0 0 180px;
				padding: 5px 0;
				width:700px;
				height:40px;
				float: left;
			}
			#resume,#footer{
				margin: 0 auto;
				width:1024px;
			}
			#resume{
				margin-top: 100px;
				background-color:white;
				box-shadow:0 5px 25px rgba(0,0,0,0.5); 
			}
			#name_area{
				min-height:240px;
			}
			#skill_area{
				min-height:960px;
			}
			.name_area_left,.name_area_right, .skill_area_left,.skill_area_right{
				float:left;
				height:inherit;
				font-family: corbel;
			}
			.name_area_left{
				width:64%;
			}
			.name_area_left .name_card{
				padding:0px 0px 0px 80px;
				font-size:60px;
				font-family: fantasy;
			}			
			.name_area_left .name_des{
				padding:0px 0px 0px 80px;
				font-size:20px;
				color: darkblue;
			}
			.name_area_right{
				width:36%;
			}
			.name_area_right table{
				margin:40px;
			}
			.name_area_right table img{
				width:40px;
			}
			.skill_area_left{
				width:60%;
				padding-bottom:20px;
			}
			.skill_area_right{
				width:40%;
				padding-bottom:20px;
			}
			
			.timered_sections{
				margin:0px 10px 0px 30px;
			}
			.plus_sections{
			}
			.sections_title{
				border-bottom:1px solid  #000000;
				padding:0px 0px 0px 50px;
				background:url('./assets/images/bg-titleplus.png')  0px 0px no-repeat #FFF;
				line-height:50px;
			}
			.sections_title p{
				font-size:20px;
				margin: inherit;
			}
			
			#sections_employment .employment_period, #sections_eduction .education_period{
				margin:0px 10px 0px 24px;
				border-left:1px solid  #000000;
			} 
			#sections_employment .pointer , #sections_eduction  .pointer{
				 margin: 20px 0px 0px -10px;
			}
						
			#sections_employment .timer{
				-webkit-transform-origin: left;
				-webkit-transform: rotate(-90deg);
				margin:60px 0px 0px -24px;
				font-size:20px;
				float:left;
				width:0px;
			}
			
			#sections_employment .title{
				float: left;
				margin:-26px 0px 0px 15px;
				font-size: 20px;
				font-weight:bold;
			}
			#sections_employment .title a{
				color:darkblue;
				cursor:pointer;
			}
			#sections_employment .des{
				margin:4px 0px 0px 17px;
				font-size: 18px;
				padding-bottom: 20px;
				line-height: 24px;
			}
			
			 #sections_eduction .timer{
				height:60px;
				float: left;
				padding:0px 20px;
				margin-top: -24px;
				font-size: 18px;
				font-weight: 700;
				color: rgb(170, 163, 163);
			 }
			 #sections_eduction .des{
				float: left;
				font-size: 20px;
				line-height: 10px;
				margin-top: -40px;
			 }
			 #sections_eduction .major{
				color: rgb(88, 88, 90);
				font-weight: 700;
			 }
			 #sections_eduction .school{
				color: rgb(170, 163, 163);
				font-weight: 700;
			 }
			 #sections_eduction .university{
				color: black;
			 }
			
			#footer{
				height:60px;
			}
			
		</style>

		<script type="text/javascript" src="./assets/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" >
			$(document).ready(function() {
				var quotes_en=[
					"A good beginning is half done.",
					"A bird in the hand is worth than two in the bush.",
					"You never know till you have tried.",
					"Thoughts are free from toll.",
					"The car will find its way round the hill when it gets there.",
					"Some thing is learned every time a book is opened.",
					"Rome was not built in a day.",
					"Man proposes, God disposes.",
					"Faith can move mountains."
				];
				var quotes_cn=[
					"良好的开端是成功的一半。",
					"一鸟在手胜过双鸟在林。",
					"事非经过不知难。",
					"思想不用交税。",
					"车到山前必有路。",
					"开卷有益。",
					"不积小流，无以成江海。",
					"谋事在人，成事在天。",
					"精诚所至，金石为开。"
				];
				var educationInfo={
					"yearFrom": "2004", 
					"yearTo":"2008",
					"major":"Statistics",
					"school":"School of Finance and Economics",
					"university":"University of Jiangsu"
				};
				var employmentInfo=[
					{"yearFrom": "", "yearTo":"","companyName":"","jobTitle":"","description":["","","",""]},
					{"yearFrom": "", "yearTo":"","companyName":"","jobTitle":"","description":["","","",""]},
					{"yearFrom": "", "yearTo":"","companyName":"","jobTitle":"","description":["","","",""]},
					{"yearFrom": "", "yearTo":"","companyName":"","jobTitle":"","description":["","","",""]}
				];
				
				var professionalSkills=[
					{"skills": "Digital Marketing",     "proficiency":"6"},
					{"skills": "Traditional Marketing", "proficiency":"3"},
					{"skills": "Branding & Messaging",  "proficiency":"7"},
					{"skills": "Research & Analytics",  "proficiency":"9"},
					{"skills": "Written & Verbal Com",  "proficiency":"8"},
					{"skills": "Technology",            "proficiency":"6"},
					{"skills": "Photoshop & Design",    "proficiency":"7"},
					{"skills": "Web Design/SEO",        "proficiency":"6"},
					{"skills": "Presentation Skills",   "proficiency":"8"},
					{"skills": "Project Management",    "proficiency":"9"},
					{"skills": "Social Media",          "proficiency":"7"},
					{"skills": "Microsoft Office",      "proficiency":"9"}
				];
				
				var highlights = [
					"Experience creating the product positioning, messaging and branding necessary to capture a target markets attention and successfully go-to-market.",
					"Experience creating sales and marketing collateral; white papers, data sheets, case studies, sales presentations, power points, brochures, trade-show materials, e-mail templates, webinars, and more.",
					"Experience developing and executing wide range of digital strategies; web design, social media, e-mail, SEO, mobile, video, and more.",
					"Worked closely with channel partners and trade organizations to develop channel partner strategies.",
					"Developed and led numerous webinars and trade shows to create market demand and spur lead gen.",
					"Proven ability to collaborate across departments to successfully bring products to market.",
					"Agency career experience has proven I can work in complex, fast paced environments without sacrificing ability to multi-task and pay attention to detail.",
					"Proven PM skills; from creating project plans to managing resources I’ve consistently met deadlines and business objectives on or under budget.",
					"Passion for keeping up with emerging technology and the latest traditional/digital marketing trends."
				];
				
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header-wrap" class="wrapper" style="display:block">
				<header id="header" class="inner">
					<a id="main-logo" href="index.html">
						<img src="./assets/images/LOGO2_1300_510.png" alt="Kenny's Universe - ">
					</a>
					<div id="quotes">
					</div>
				</header>
			</div>
			
			<div id="resume">
				<div id="name_area">
					<div class="name_area_left">
						<p class="name_card">Kenny   Lv</p>
						<p class="name_des">Software Engineer in Nanjing with experience at Telematics.</p>
					</div>
					<div class="name_area_right">
						<table>
							<tbody>
								<th><td></td><td>GET IN TOUCH WITH ME</td></th>
								<tr><td><img src="./assets/images/icons1.png"/></td><td><p>Website</p></td></tr>
								<tr><td><img src="./assets/images/icons2.png"/></td><td><p>Email</p></td></tr>
								<tr><td><img src="./assets/images/icons3.png"/></td><td><p>Mobile</p></td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div id="skill_area">
					<div class="skill_area_left">
					
						<div class="timered_sections">
							<div class="sections_title"><p>EMPLOYMENT</p></div>
							<div id="sections_employment">
							
								<div class="employment_period">
									<img class="pointer" src="./assets/images/pointer.png"/>
									<div>
										<div class="timer">
											<p>8888.8~9999.9</p>
										</div>
										<div class="title">
											<a>Infoition </a><span >Product Marketing Manager</span>
										</div>
										<div class="des"><span>
Developed and led the product launch of a new federal social media service that resulted in a 7% increase in revenue four months after launch. I was directly responsible for the go-to-market planning, strategy and execution which required constant internal presentations to c-suite leadership. Planning and development included market research, competitor analysis, pricing strategies, messaging, product positioning and more. Founded on months of market research and  intelligence, I developed the marketing collateral necessary to bring the product to market; brochures, sales presentations, channel partner material, e-mail campaigns and more.</span>
										</div>
									</div>
								</div>
															
								<div class="employment_period">
									<img class="pointer" src="./assets/images/pointer.png"/>
									<div>
										<div class="timer">
											<p>8888.8~9999.9</p>
										</div>
										<div class="title">
											<a>Infoition </a><span >Product Marketing Manager</span>
										</div>
										<div class="des"><span>
Developed and led the product launch of a new federal social media service that resulted in a 7% increase in revenue four months after launch. I was directly responsible for the go-to-market planning, strategy and execution which required constant internal presentations to c-suite leadership. Planning and development included market research, competitor analysis, pricing strategies, messaging, product positioning and more. Founded on months of market research and  intelligence, I developed the marketing collateral necessary to bring the product to market; brochures, sales presentations, channel partner material, e-mail campaigns and more.</span>
										</div>
									</div>
								</div>
								
								
								
															
								<div class="employment_period">
									<img class="pointer" src="./assets/images/pointer.png"/>
									<div>
										<div class="timer">
											<p>8888.8~9999.9</p>
										</div>
										<div class="title">
											<a>Infoition </a><span >Product Marketing Manager</span>
										</div>
										<div class="des"><span>
Developed and led the product launch of a new federal social media service that resulted in a 7% increase in revenue four months after launch. I was directly responsible for the go-to-market planning, strategy and execution which required constant internal presentations to c-suite leadership. Planning and development included market research, competitor analysis, pricing strategies, messaging, product positioning and more. Founded on months of market research and  intelligence, I developed the marketing collateral necessary to bring the product to market; brochures, sales presentations, channel partner material, e-mail campaigns and more.</span>
										</div>
									</div>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
						
						<div class="timered_sections">
							<div class="sections_title"><p>EDUCATION</p></div>
							<div id="sections_eduction">
							
							
								<div class="education_period">
										<img class="pointer" src="./assets/images/pointer.png"/>
										<div>
											<div class="timer">2004 - 2008 </div>
											<div class="des">
												<p class="major">Marketing & Advertising - B.A.</p>
												<p class="school">School of Communications</p>
												<p class="university">University of Central Florida</p>
											</div>
											<div style="clear:both;"> </div>
										</div>
								</div>
							
							
								<div class="education_period">
										<img class="pointer" src="./assets/images/pointer.png"/>
										<div>
											<div class="timer">2004 - 2008 </div>
											<div class="des">
												<p class="major">Marketing & Advertising - B.A.</p>
												<p class="school">School of Communications</p>
												<p class="university">University of Central Florida</p>
											</div>
											<div style="clear:both;"> </div>
										</div>
								</div>
							
							
								
							</div>
						</div>
					</div>
					<div class="skill_area_right">
					
						<div class="plus_sections">
							<div class="sections_title"><p>PROFESSIONAL SKILLS</p></div>
							<div id="sections_skills">
								<table>
									<tbody id="skills_table">
										<th><td></td><td> average | good | skilled </td></th>
										
										<tr><td>Digital Marketing</td>         <td></td></tr>
										<tr><td>Traditional Marketing</td> <td></td></tr>
										<tr><td>Research & Analytics</td>  <td></td></tr>
										<tr><td>Project Management</td>  <td></td></tr>
										<tr><td>Microsoft Office</td>          <td></td></tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="plus_sections">
							<div class="sections_title"><p>PROFESSIONAL HIGHLIGHTS</p></div>
							<div id="sections_highlights">
								<ul>
									<li>Experience developing and executing wide range of digital strategies; web design, social media, e-mail, SEO, mobile, video, and more.</li>
									<li>Worked closely with channel partners and trade organizations to develop channel partner strategies.</li>
									<li>Developed and led numerous webinars and trade shows to create market demand and spur lead gen.</li>
									<li>Proven ability to collaborate across departments to successfully bring products to market.</li>
									<li>Agency career experience has proven I can work in complex, fast paced environments without sacrificing ability to multi-task and pay attention to detail.</li>
									<li>Proven PM skills; from creating project plans to managing resources I’ve consistently met deadlines and business objectives on or under budget.</li>
									<li>Passion for keeping up with emerging technology and the latest traditional/digital marketing trends."</li>
								</ul>
							</div>
						</div>
						
				
					</div>
					<div style="clear:both;"> </div>
				</div>
			</div>

			<div id="footer">
				Copyright © 2011 Kenny Lv
			</div>

		</div>
	</body>
</html>