function Swipe(d,c){function q(){g=b.children;t=g.length;2>g.length&&(c.continuous=!1);m.transitions&&(c.continuous&&3>g.length)&&(b.appendChild(g[0].cloneNode(!0)),b.appendChild(b.children[1].cloneNode(!0)),g=b.children);o=Array(g.length);f=d.getBoundingClientRect().width||d.offsetWidth;b.style.width=g.length*f+"px";for(var i=g.length;i--;){var D=g[i];D.style.width=f+"px";D.setAttribute("data-index",i);m.transitions&&(D.style.left=i*-f+"px",j(i,a>i?-f:a<i?f:0,0))}c.continuous&&m.transitions&&(j(h(a-
1),-f,0),j(h(a+1),f,0));m.transitions||(b.style.left=a*-f+"px");d.style.visibility="visible"}function x(){c.continuous?s(a+1):a<g.length-1&&s(a+1)}function h(a){return(g.length+a%g.length)%g.length}function s(i,d){if(a!=i){if(m.transitions){var e=Math.abs(a-i)/(a-i);if(c.continuous){var t=e,e=-o[h(i)]/f;e!==t&&(i=-e*g.length+i)}for(t=Math.abs(a-i)-1;t--;)j(h((i>a?i:a)-t-1),f*e,0);i=h(i);j(a,f*e,d||p);j(i,0,d||p);c.continuous&&j(h(i-e),-(f*e),0)}else{i=h(i);var k=a*-f,l=i*-f,n=d||p;if(n)var q=+new Date,
r=setInterval(function(){var i=+new Date-q;i>n?(b.style.left=l+"px",u&&(B=setTimeout(x,u)),c.transitionEnd&&c.transitionEnd.call(event,a,g[a]),clearInterval(r)):b.style.left=(l-k)*(Math.floor(100*(i/n))/100)+k+"px"},4);else b.style.left=l+"px"}a=i;e=c.callback&&c.callback(a,g[a]);setTimeout(e||v,0)}}function j(a,b,c){n(a,b,c);o[a]=b}function n(a,b,c){if(a=(a=g[a])&&a.style)a.webkitTransitionDuration=a.MozTransitionDuration=a.msTransitionDuration=a.OTransitionDuration=a.transitionDuration=c+"ms",a.webkitTransform=
"translate("+b+"px,0)translateZ(0)",a.msTransform=a.MozTransform=a.OTransform="translateX("+b+"px)"}function e(){u=0;clearTimeout(B)}var v=function(){},w=!!window.addEventListener,C="ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch,r;a:{r=document.createElement("swipe");var y=["transitionProperty","WebkitTransition","MozTransition","OTransition","msTransition"],z;for(z in y)if(void 0!==r.style[y[z]]){r=!0;break a}r=!1}var m={addEventListener:w,touch:C,transitions:r};
if(d){var b=d.children[0],g,o,f,t;c=c||{};var a=parseInt(c.startSlide,10)||0,p=c.speed||300;c.continuous=void 0!==c.continuous?c.continuous:!0;var u=c.auto||0,B,F,G,H,k,E,A,l={handleEvent:function(a){switch(a.type){case "touchstart":this.start(a);break;case "touchmove":this.move(a);break;case "touchend":var b=this.end(a);setTimeout(b||v,0);break;case "webkitTransitionEnd":case "msTransitionEnd":case "oTransitionEnd":case "otransitionend":case "transitionend":b=this.transitionEnd(a);setTimeout(b||
v,0);break;case "resize":setTimeout(q||v,0)}c.stopPropagation&&a.stopPropagation()},start:function(a){a=a.touches[0];F=a.pageX;G=a.pageY;H=+new Date;E=k=A=void 0;b.addEventListener("touchmove",this,!1);b.addEventListener("touchend",this,!1)},move:function(b){if(!(1<b.touches.length||b.scale&&1!==b.scale)){c.disableScroll&&b.preventDefault();var d=b.touches[0];k=d.pageX-F;E=d.pageY-G;"undefined"==typeof A&&(A=!!(A||Math.abs(k)<Math.abs(E)));A||(b.preventDefault(),e(),c.continuous?(n(h(a-1),k+o[h(a-
1)],0),n(a,k+o[a],0),n(h(a+1),k+o[h(a+1)],0)):(k/=!a&&0<k||a==g.length-1&&0>k?Math.abs(k)/f+1:1,n(a-1,k+o[a-1],0),n(a,k+o[a],0),n(a+1,k+o[a+1],0)))}},end:function(){var d=250>Number(+new Date-H)&&20<Math.abs(k)||Math.abs(k)>f/2,m=!a&&0<k||a==g.length-1&&0>k;c.continuous&&(m=!1);var e=0>k;A||(d&&!m?(e?(c.continuous?(j(h(a-1),-f,0),j(h(a+2),f,0)):j(a-1,-f,0),j(a,o[a]-f,p),j(h(a+1),o[h(a+1)]-f,p),a=h(a+1)):(c.continuous?(j(h(a+1),f,0),j(h(a-2),-f,0)):j(a+1,f,0),j(a,o[a]+f,p),j(h(a-1),o[h(a-1)]+f,p),
a=h(a-1)),c.callback&&c.callback(a,g[a])):c.continuous?(j(h(a-1),-f,p),j(a,0,p),j(h(a+1),f,p)):(j(a-1,-f,p),j(a,0,p),j(a+1,f,p)));b.removeEventListener("touchmove",l,!1);b.removeEventListener("touchend",l,!1)},transitionEnd:function(b){parseInt(b.target.getAttribute("data-index"),10)==a&&(u&&(B=setTimeout(x,u)),c.transitionEnd&&c.transitionEnd.call(b,a,g[a]))}};q();u&&(B=setTimeout(x,u));m.addEventListener?(m.touch&&b.addEventListener("touchstart",l,!1),m.transitions&&(b.addEventListener("webkitTransitionEnd",
l,!1),b.addEventListener("msTransitionEnd",l,!1),b.addEventListener("oTransitionEnd",l,!1),b.addEventListener("otransitionend",l,!1),b.addEventListener("transitionend",l,!1)),window.addEventListener("resize",l,!1)):window.onresize=function(){q()};return{setup:function(){q()},slide:function(a,b){e();s(a,b)},prev:function(){e();c.continuous?s(a-1):a&&s(a-1)},next:function(){e();x()},stop:function(){e()},getPos:function(){return a},getNumSlides:function(){return t},kill:function(){e();b.style.width=
"";b.style.left="";for(var a=g.length;a--;){var c=g[a];c.style.width="";c.style.left="";m.transitions&&n(a,0,0)}m.addEventListener?(b.removeEventListener("touchstart",l,!1),b.removeEventListener("webkitTransitionEnd",l,!1),b.removeEventListener("msTransitionEnd",l,!1),b.removeEventListener("oTransitionEnd",l,!1),b.removeEventListener("otransitionend",l,!1),b.removeEventListener("transitionend",l,!1),window.removeEventListener("resize",l,!1)):window.onresize=null}}}}
if(window.jQuery||window.Zepto)(function(d){d.fn.Swipe=function(c){return this.each(function(){d(this).data("Swipe",new Swipe(d(this)[0],c))})}})(window.jQuery||window.Zepto);
Y.use("node",function(d){d.on("domready",function(){new d.Squarespace.Loader({img:d.all("img[data-src]:not([data-load])")});d.on("windowresize",function(){d.all("img[data-image][src]").each(function(c){ImageLoader.load(c)})})});var c=d.one(document.body),q=c.one("#page-nav"),x=c.one("#header"),h=q.get("region").height,s=d.all("main \x3e section"),j=q.all("ul \x3e li"),n=function(c){var b=c.previous();return b&&b.test(".slideshow")?b.get("region").top:c.get("region").top};c.delegate("click",function(c){var b=
this.getAttribute("href");if("#"===b.charAt(0)&&(b="#top"===b?d.one(document.body):d.one("a[name\x3d'"+this.getAttribute("href").substring(1)+"']")))c.preventDefault(),b.ancestor(),(new d.Anim({duration:0.5,node:"win",easing:"easeBoth",to:{scroll:[0,n(b.ancestor())-h+1]}})).run()},"a");var e=function(){d.one(document.documentElement).toggleClass("ipad-bug",window.innerHeight!==document.documentElement.clientHeight)};e();d.on("resize",e);d.one(window).on("orientationchange",e);d.on("domready",e);var v=
c.get("viewportRegion"),e=d.Node.create("\x3cdiv style\x3d'width:100vw;height:1px;visibility:hidden'\x3e\x3c/div\x3e");e.appendTo(c);e.get("region").width!==c.get("region").width&&(e=function(){var m=c.get("region");v=c.get("viewportRegion");d.one("#header").setStyle("height",v.height+"px");d.all(".section-body \x3e .angle").each(function(b){b.setStyles({"border-left-width":m.width/2+"px","border-right-width":m.width/2+"px"})})},e(),d.on("resize",e),d.one(window).on("orientationchange",e),d.on("domready",
e));if(q){var w,C,r=-1,y=function(){C=x.get("region");w=[];s.each(function(c){w.push(n(c))})},z=function(){var d=c.get("viewportRegion"),b=q.get("region");!c.hasClass("fixed-nav")&&b.top<=d.top?c.toggleClass("fixed-nav",!0):c.hasClass("fixed-nav")&&C.bottom-h>d.top&&c.toggleClass("fixed-nav",!1);for(var b=!1,g=1;g<w.length;g++)if(d.top+h<w[g]){b=g-1;break}!1===b&&(b=w.length-1);b!==r&&(r=b,(d=j.filter(".current"))&&d.toggleClass("current",!1),(d=j.filter(":nth-child("+r+")"))&&d.toggleClass("current",
!0))};d.one(window).on("scroll",z);y();z();d.on("domready",function(){y();z()});d.on("resize",function(){y()})}d.one("#site-nav").one("ul li")&&c.addClass("site-nav-populated");c.on("click",function(e){var b=d.one(e.target);b.ancestors("#site-nav",!0).size()||(b.hasClass("site-nav-toggle")&&(e.stopPropagation(),e.preventDefault()),c.toggleClass("site-nav-visible",b.hasClass("site-nav-toggle")&&!c.hasClass("site-nav-visible")))});(e=d.all("main \x3e .slideshow"))&&window.Swipe&&e.each(function(c){var b,
d=c.one(".pager"),e=d.all("li");if(0<e.size()){var f=function(a){var b=d.one(".current");b&&b.removeClass("current");a%=e.size();d.one("li:nth-child("+(a+1)+")").addClass("current")},h=function(){b&&clearTimeout(b);b=setTimeout(a.next,8E3)},a=Swipe(c.getDOMNode(),{startSlide:0,speed:300,auto:!1,continuous:!0,disableScroll:!1,stopPropagation:!1,callback:function(a,b){f(a,b);h()}});f(0);h();c.all("[data-image][src]").each(function(a){a.fire("refresh")});d.delegate("click",function(){a.slide(e.indexOf(this))},
"li");c.on("mouseenter",function(){b&&clearTimeout(b)});c.on("mouseleave",function(){h()})}});s.each(function(c){c.one(".content").toggleClass("empty",!c.one(".content .sqs-layout .sqs-block"))});d.on("domready",function(){if("false"!==d.Squarespace.Template.getTweakValue("enable-parallax")&&!Modernizr.touch&&Modernizr.csstransforms){var e=d.all("main \x3e section \x3e figure"),b=d.Squarespace.Template.getTweakValue("parallax-factor");d.Global.on("tweak:change",function(c){"parallax-factor"===c.getName()&&
(b=c.getValue())});var g=function(){var d=c.get("viewportRegion");e.each(function(c){if(c.inRegion(d)){c.one(".background");var e=c.get("region"),a=e.top-d.height,e=b*((d.top-a)/(e.top+e.height-a))*e.height;c.one(".background").setAttribute("style","-webkit-transform: translateY("+e+"px); -moz-transform: translateY("+e+"px); -ms-transform: translateY("+e+"px); transform: translateY("+e+"px); -webkit-transform: translate3d(0, "+e+"px, 0); -moz-transform: translate3d(0, "+e+"px, 0); -ms-transform: translate3d(0, "+
e+"px, 0); transform: translate3d(0, "+e+"px, 0);")}})};d.one(window).on("scroll",g);g()}})});